
language: php

sudo: false

php:
  - 5.6

script:
  # Run your tests here.
  - echo 'Tested'

notifications:
  email:
    recipients:
      - andflyaway@naver.com
    on_success: always # default: change
    on_failure: always # default: always